  body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  background-color: #1a1a1a;
  color: #f4f4f4
}

/* Header --------------*/

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #232323;
}

#toggleButton {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
  margin-bottom: 5px;
  margin-right: 5px;
  border: 2px solid #2c59a5;
  border-radius: 30px;
  cursor: pointer;
  padding-right: 4px;
  width: 60px;
  height: 30px;
  font-size: 20px;
  background-color: transparent;
}

#logo {
  width: auto;
  height: 80px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.announcement-container {
  height: 30px;
  background-color: #2c59a5;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 13px;
}

#product-highlight:hover {
  font-weight: 500;
}

/* ---------------------------- Ratings & Reviews ---------------------------- */

/* .review-container {
} */
.review-table {
  border: 1px solid black;
  border-collapse: collapse;
  width: auto;
}
.list-container {
  height: 400px;
  overflow-y: scroll;
}

.breakdown {
  border: 1px solid black;
  margin: 10px;
  height: auto;
}

.review-table td {
  margin: 5px;
}

.review-modal {
  position: fixed;
  width: fit-content(60vw);
  height: fit-content(60vh);
  top: 10%;
  left: 20%;
  border: 1px solid black;
  text-align: center;
  background-color: darkcyan;
  display: block;
  margin: 5px;
}

.modal-form {
  width: 400px;
}

.review-elem {
  height: fit-content(200px);
  width: auto;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: 300px 300px auto auto;
  grid-template-rows: 20px 20px 10px auto auto 50px 50px;
}

.review-stars {
  display: block;
}

.tile-summary {
  grid-column: 1;
  grid-row: 2;
}
.tile-date {
  grid-column: 4;
  grid-row: 1;
  font-size: 11px;
  font-weight: lighter;
}

.tile-reviewer {
  grid-column: 3;
  grid-row: 1;
  font-size: 11px;
  font-weight: lighter;
  text-align: right;
  margin-right: 5px;
}

.tile-images {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 5;
}
.tile-images img {
  margin: 3px;
}

.review-modal img {
  width: auto;
  height: auto;
  background-color: #f4f4f4;
}

.tile-body {
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 4;
  grid-row-end: 4;
}

.tile-recommend {
  grid-column-start: 1;
  grid-row: 6;
  vertical-align: center;
}

.tile-helpful {
  grid-row: 7;
  grid-column: 1;
}

.review-bar {
  height: 20px;
  position: relative;
  background: gray;
  width: 400px;
}

.review-bar > .review-fill {
  display: block;
  height: 100%;
  background-color: green;
  position: relative;
}

.review-char-bar {
  display: inline-block;
  border: 1px solid black;
  position: relative;
  background: gray;
  height: 20px;
  width: 100px;
}

.review-bar > .review-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
  display: inline-block;
}
/* ---------------------------- Overview ---------------------------- */
.overview {
  top: 20px;
  min-width: 90vw;
  min-height: 100vh;
  width: 90vw;
  height: 100vh ;
  display: grid;
  grid-template-columns: 5% 20% 40% 15% 20%;
  grid-template-rows: 20% 20% 20% 10% 30%;
  position: relative;
}

.image-gallery {
  border: 1px #2c59a5 solid;
  grid-column-start: 2;
  grid-row-start: 1;
  display: flex;
  padding: 30px;
  min-width: 600px;
  min-height: 475px;
  width: 600px;
  height: 475px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.image-gallery-enlarged {
  border: 1px #2c59a5 solid;
  background-color: #1a1a1a;
  grid-column-start: 2;
  grid-row-start: 1;
  z-index: 20;
  display: flex;
  padding: 30px;
  width: 1150px;
  height: 600px;
  position: absolute;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.cart {
  border: 1px #2c59a5 solid;
  grid-column-start: 4;
  grid-row-start: 1;
  position:absolute;
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 5% 5% 5% 5% 2.5% 7.5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
  width: 500px;
  height: 535px;
}

.description-features {
  border: 1px #2c59a5 solid;
  position:absolute;
  display: flex;
  justify-content: center;
  width: 1245px;
  height: 200px;
  grid-column-start: 2;
  grid-row-start: 5;
}

.description {
  width: 700px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.features {
  width: 400px;
  display: flex;
  padding-left: 30px;
  flex-direction: column;
  justify-content: space-evenly;
  border-left: black 1px solid;
}

.preview-container {
  padding: 30px;
  display: block;
  max-height: 100%;
  height: 100%;
  max-width: auto;
  width: auto;
}

.preview {
  cursor: zoom-in;
  display: block;
  max-height: 100%;
  height: 100%;
  max-width: auto;
  width: auto;
}

.zoomed-preview {
  cursor: crosshair;
  border: 1px solid #2c59a5;
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: scale(0) translateY(-50%);
  transform-origin: 0% 0%;
}

.default-thumbs-overlay {
  z-index: 10;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items:center;
  left: 10px;
  overflow: scroll;
  height: 435px;
  width: 110px;
}

.enlarged-thumbs-overlay {
  z-index: 10;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items:center;
  left: 10px;
  overflow: scroll;
  height: 550px;
  width: 110px;
}

.thumb-not-selected {
  object-fit: cover;
  width: 100px;
  height: 54px;
  margin:5px;
}

.thumb-selected {
  object-fit: cover;
  width: 100px;
  height: 54px;
  border: 5px solid #2c59a5;
}

.left-button, .right-button, .enlarge-button{
  cursor: pointer;
  color: white;
  z-index: 20;
  position: absolute;
}
.left-button {
  left: 130px;
}

.right-button {
  right: 20px;
}

.enlarge-button {
  right: 10px;
  top: 10px;
}

.cart-ratings {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: span col4-start;
  left: 20px;
}

#category {
  grid-column-start: 2;
  grid-row-start: 3;
  left: 20px;
}

#name {
  grid-row-start: 4;
  grid-column-start: 2;
  grid-column-end: span col4-start;
  left: 20px;
}

.price {
  grid-row-start: 5;
  grid-column-start: 2;
  grid-column-end: span col4-start;
  left: 20px;
}

.price-sale {
  grid-row-start: 5;
  grid-column-start: 2;
  grid-column-end: span col4-start;
  color:red
}

.size-select {
  grid-row-start: 17;
  grid-column-start: 3;
}

.size-select select {
  width: 120px;
  height: 40px;
}

.quantity-select {
  grid-row-start: 17;
  grid-column-start: 7;
}
.quantity-select select {
  width: 120px;
  height: 40px;
}

.cart-submit {
  grid-row-start: 19;
  grid-column-start: 3;
}

.cart-submit input {
  width: 321px;
  height: 40px;
}

.styles-box {
  grid-row-start: 6;
  flex-wrap: wrap;
  width: 500px;
  height: auto;
}

.styles-box h1 {
  font-size: 1.5em;
  margin: 0;
  margin-top: .67em;
  margin-bottom: .67em;
  overflow: visible;
  position: relative;
  height: auto;
  width: 500px;
  text-align: center;
}

.styles {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  height: 250px;
}

.style {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-right: 15px;
  height: 120px;
  width: 110px
}

.style-caption {
  font-size: 12px;
  padding-bottom: 10px;
  position: relative;
  text-align: center;
  display: inline-block;
  height: 25px;
  width: 110px
}

.style-not-selected {
  object-fit: cover;
  position: relative;
  padding-left: 17.5px;
  padding-right: 17.5px;
  height:75px;
  width:75px;
  border-radius: 50%;
}

.style-selected {
  object-fit: cover;
  position: relative;
  border: #2c59a5 solid 3px;
  margin-left: 17.5px;
  margin-right: 17.5px;
  height:75px;
  width:75px;
  border-radius: 50%;
}

/*Relating Items & Comparisions ---------------*/

#RICWid {
  width: auto;
  height: auto;
  display: grid;
  justify-items: center;
}

.RICList {
  display: inline-flex;
  width: 1058px;
  height: 285px;
  overflow: hidden;
}

.RIC-Title {
  width: auto;
  height: 20px;
  margin-left: 38px;
}

.button1 {
  appearance: none;
  background: #1a1a1a;
  border: none;
  color: #2c59a5;
  position: relative;
  font-size: 27px;
  font-weight: 700;
  width: 40px;
  height: 180px;
  transition: opacity 0.3s;
  z-index: 5;
  vertical-align: top;
}

.button2 {
  appearance: none;
  background: #1a1a1a;
  border: none;
  color: #1a1a1a;
  position: relative;
  font-size: 27px;
  font-weight: 700;
  width: 40px;
  height: 180px;
  transition: opacity 0.3s;
  z-index: 5;
}

.AddCard,
.ProductCard {
  border: 1px solid #2c59a5;
  width: 200px;
  height: 280px;
  margin-right: 10px;
  padding-bottom: 1.5px;
  float: left;
  background-color: #232323;

  transform: translateX(calc(105% * var(--offset)));
  transition: transform 0.5s ease-in-out;
}

.ProductImage {
  width: 200px;
  height: 200px;
  object-fit: fill;
  filter: brightness(70%)
}

.ProductInfo {
  padding-left: 5px;
}

.AddCard {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
}

#plus-outfit,
#item-added {
  margin-bottom: 10px;
  font-size: 15px;
}

#prod-price,
#sale-price,
#prod-category {
  font-size: 10px;
}

#prod-name,
#c-title,
.c-mid {
  font-size: 13px;
}

#prod-name:hover {
  color: #2c59a5;
}

#sale-price {
  color: red
}

.ActionButton {
  position: relative;
}

#ActButton{
  appearance: none;
  position: absolute;
  top: 5px;
  right: 5px;
  background: transparent;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  font-size: 20px;
  color: #2c59a5;
  -webkit-text-stroke: 0.4px #f4f4f4;
  text-stroke: 0.4px #f4f4f4;
  z-index: 8;
}

.c-modal {
  position: fixed;
  width: 400px;
  height: 400px;
  top: 25%;
  left: 25%;
  border: 1px solid #2c59a5;
  background-color: #232323;
  overflow-y: scroll #232323;
  z-index: 10;
  padding-right: 20px;
  padding-left: 20px;
}

.c-modal th {
  padding-bottom: 25px;
  width: 133px;
}

#c-title,
.c-left {
  text-align: left;
}

.c-right {
  text-align: right;
}

/* Star Rating Component --------------*/

.star-container {
  height: 18px;
  width: 15px;
  display: inline-block;
}

#starRating {
  position: relative;
  font-size: 12px;
  color: #f4f4f4;
}

#starRating:after {
  content: "\f005";
  position: absolute;
  left: 0;
  top: 0;
  width: var(--width);
  overflow: hidden;
  color: #2c59a5;
}