  body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  color: #222222;
}

/* Header --------------*/

.logo-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.toggleButton {
  display: flex;
  align-content: flex-end;
  margin-top: auto;
  margin-bottom: 5px;
  margin-right: 5px;
  border: 2px solid #60c7cb;
  border-radius: 30px;
  cursor: pointer;
  width: 60px;
  height: 35px;
  font-size: 20px;
  background-color: transparent;
}

.logo {
  width: auto;
  height: 80px;
}

.announcement-container {
  height: 30px;
  background-color: #60c7cb;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 13px;
}

#product-highlight:hover {
  color: #ecf4f4;
  font-weight: 500;
}

/* ---------------------------- Ratings & Reviews ---------------------------- */

.rating-title {
  font-size: 15px;
}

.review-container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 40px 1fr 20px;
  height: 600px;
}

.review-table {
  border-collapse: collapse;
  width: auto;
  grid-column: 2;
  grid-row: 2;
}

.review-buttons {
  grid-column: 2;
  grid-row: 3;

}

.review-buttons button {
  background-color: #60c7cb;
  color: black;
}
.review-buttons button:hover{
  color: #ecf4f4;
  font-weight: 500;
}

.ratings-forms {
  grid-column: 2;
  grid-row: 1
}

.list-container {
  height: auto;
  width: fit-content;
  overflow-y: scroll;
  grid-column: 2;
  grid-row: 2;
}

.breakdown {
  border: 1px solid black;
  margin: 5px;
  height: auto;
  width: fit-content;
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  font-size: 12px;
}

.review-table td {
  margin-top: 1px;
}

.review-modal {
  z-index: 100;
  position: fixed;
  width: fit-content;
  height: fit-content;
  top: 5%;
  left: 35%;
  border: 1px solid black;
  text-align: center;
  background-color: #60c7cb;
}

.form-label label {
  float: left;
}

.form-label input {
  float: right;

}

.modal-form {
  width: 400px;
  margin: 10px;
}
.modal-form div {
  margin: 5px;
}
.rating-selector + label {
  display: block;
}

.text-input {
  width: 75%;
}

.review-elem {
  height: fit-content;
  width: auto;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: 300px 300px auto auto;
  grid-template-rows: auto auto 10px auto auto 50px fit-content(100px) 20px 50px;
}

.review-stars {
  display: block;
}

.tile-summary {
  grid-column: 1;
  grid-row: 2;
  font-weight: bold;
}
.tile-date {
  grid-column: 4;
  grid-row: 1;
  font-size: 11px;
  font-weight: lighter;
}

.tile-reviewer {
  grid-column: 3;
  grid-row: 1;
  font-size: 11px;
  font-weight: lighter;
  text-align: right;
  margin-right: 5px;
}

.tile-images {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 5;
}
.tile-images img {
  margin: 3px;
}

.img-modal {
  z-index: 100;
  position: fixed;
  max-width: 60vw;
  max-height: 60vh;
  top: 25%;
  left: 25%;
  background-color: #f4f4f4;
  object-fit: contain;
}

.tile-body {
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 4;
  grid-row-end: 4;
}

.tile-recommend {
  grid-column-start: 1;
  grid-row: 6;
  vertical-align: center;
}

.tile-response {
  grid-row: 7;
  grid-column-start: 1;
  grid-column-end: -1;
  width: auto;
  background-color: #60c7cb;
}

.tile-helpful {
  grid-row: 9;
  grid-column: 1;
  width: auto;
  height: auto;
}

.review-bar {
  display: inline-block;
  height: 10px;
  position: relative;
  background: #DEE2E2;
  width: 250px;
  margin-left: 5px;
  margin-right: 5px;
}

.review-bar > .review-fill {
  display: block;
  height: 100%;
  background-color: #36C60E;
  position: relative;
}

.review-char-bar {
  display: inline-block;
  border: 1px solid black;
  position: relative;
  background: #60c7cb;
  height: 10px;
  width: auto;
}

.review-char-breakdown {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px;
  grid-template-rows: 50% 50%;
  margin: 10px;
  margin-top: 0px;
}
.review-char-breakdown div {
  grid-row: 1;
}

.review-char-breakdown .start {
  grid-column: 1;
  grid-row: 2;
  white-space: nowrap;
  margin-top: 3px;
}

.review-char-breakdown .end {
  grid-column: -2;
  grid-row: 2;
  white-space: nowrap;
  margin-top: 3px;
}

.review-indicator {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid black;
  position: relative;
}
.review-container mark {
  color: red;
}

.review-breakdown .bd-line {
  display: inline;
}
.review-breakdown {
  margin: 10px;
}

.helpful-button {
  background: none;
}

.helpful-button:disabled {
  background: lightgrey;
}

.filtered {
  background: #36C60E;
}

.review-img {
  display: inline-block;
  margin: 2px;
}


/* ---------------------------- Overview ---------------------------- */
.overview {
  top: 20px;
  min-width: 90vw;
  min-height: 100vh;
  width: 90vw;
  height: 100vh ;
  display: grid;
  grid-template-columns: 5% 20% 40% 15% 20%;
  grid-template-rows: 20% 20% 20% 10% 30%;
  position: relative;
}


.image-gallery, .image-gallery-enlarged {
  border: 1px black solid;
  background-color: #f4f4f4;
  grid-column-start: 2;
  grid-row-start: 1;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.image-gallery {
  overflow: hidden;
  padding: 30px;
  min-width: 600px;
  min-height: 475px;
  width: 600px;
  height: 475px;
}

.image-gallery-enlarged {
  z-index: 20;
  padding: 30px;
  width: 1150px;
  height: 600px;
}

.cart {
  border: 1px black solid;
  grid-column-start: 4;
  grid-row-start: 1;
  position:absolute;
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 5% 5% 5% 5% 2.5% 7.5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
  width: 500px;
  height: 535px;
}

.description-features {
  border: 1px black solid;
  position:absolute;
  display: flex;
  justify-content: center;
  width: 1245px;
  height: 200px;
  grid-column-start: 2;
  grid-row-start: 5;
}

.description {
  width: 700px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.features {
  width: 400px;
  display: flex;
  padding-left: 30px;
  flex-direction: column;
  justify-content: space-evenly;
  border-left: black 1px solid;
}

.preview-container {
  padding: 30px;
  display: block;
  max-height: 100%;
  height: 100%;
  max-width: auto;
  width: auto;
}

.preview {
  cursor: zoom-in;
  position: relative;
  display: block;
  max-height: 100%;
  height: 100%;
  max-width: auto;
  width: auto;
}

#zoomed-preview {
  cursor: crosshair
}

.zoomed-preview {
  position: absolute;
  pointer-events: none;
  height: 150px;
  width: 150px;
  opacity: 1;
  border: 1px solid lightgray;
  background-color: white;
  background-repeat: no-repeat
}

.default-thumbs-overlay, .enlarged-thumbs-overlay {
  z-index: 10;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items:center;
  left: 10px;
  overflow: scroll;
}

.default-thumbs-overlay {
  height: 435px;
  width: 110px;
}

.enlarged-thumbs-overlay {
  height: 550px;
  width: 110px;
}

.thumb-not-selected, .thumb-selected {
  object-fit: cover;
  width: 100px;
  height: 54px;
}

.thumb-not-selected {
  margin: 5px;
}

.thumb-selected {
  border: 5px solid turquoise;
}

.left-button, .right-button, .enlarge-button{
  cursor: pointer;
  color:black;
  z-index: 20;
  position: absolute;
}
.left-button {
  left: 130px;
}

.right-button {
  right: 20px;
}

.enlarge-button {
  right: 10px;
  top: 10px;
}

.cart-ratings {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: span col4-start;
  left: 20px;
}

#category {
  grid-column-start: 2;
  grid-row-start: 3;
  left: 20px;
  width: 300px;
}

#name {
  grid-row-start: 4;
  grid-column-start: 2;
  grid-column-end: span col4-start;
  left: 20px;
  font-weight:900;
}

.price, .price-sale{
  grid-row-start: 5;
  grid-column-start: 2;
  grid-column-end: span col4-start;
  left: 20px;
}

.price-sale {
  color:red
}

.size-select {
  grid-row-start: 17;
  grid-column-start: 3;
}

.size-select select {
  width: 120px;
  height: 40px;
}

.quantity-select {
  grid-row-start: 17;
  grid-column-start: 7;
}
.quantity-select select {
  width: 120px;
  height: 40px;
}

.cart-submit {
  grid-row-start: 19;
  grid-column-start: 3;
}

.cart-submit input {
  width: 321px;
  height: 40px;
}

.styles-box {
  grid-row-start: 6;
  flex-wrap: wrap;
  width: 500px;
  height: auto;
}

.styles-box h1 {
  font-size: 1.5em;
  margin: 0;
  margin-top: .67em;
  margin-bottom: .67em;
  overflow: visible;
  position: relative;
  height: auto;
  width: 500px;
  text-align: center;
}

.styles {
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  width: 500px;
  height: 240px;
}

.style {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-right: 15px;
  height: 120px;
  width: 110px
}

.style-caption {
  font-size: 12px;
  padding-bottom: 10px;
  position: relative;
  text-align: center;
  display: inline-block;
  height: 25px;
  width: 110px
}

.style-not-selected, .style-selected {
  object-fit: cover;
  position: relative;
  height:75px;
  width:75px;
  border-radius: 50%;
}

.style-not-selected{
  margin: 3px 17.5px 3px 17.5px;
}
.style-selected {
  border: turquoise solid 3px;
}


/*Relating Items & Comparisions ---------------*/

.RICWid {
  width: auto;
  height: auto;
  display: grid;
  justify-items: center;
}

.RICList {
  display: inline-flex;
  width: 1058px;
  height: 285px;
  overflow: hidden;
}

.RIC-Title {
  width: auto;
  height: 20px;
  margin-left: 38px;
}

.button1 {
  appearance: none;
  background: #f4f4f4;
  border: none;
  position: relative;
  font-size: 27px;
  font-weight: 700;
  width: 40px;
  height: 180px;
  transition: opacity 0.3s;
  vertical-align: top;
}

.button2 {
  appearance: none;
  background: #f4f4f4;
  border: none;
  color: #f4f4f4;
  position: relative;
  font-size: 27px;
  font-weight: 700;
  width: 40px;
  height: 180px;
  transition: opacity 0.3s;
}

.AddCard,
.ProductCard {
  border: 1px solid #3c4149;
  width: 200px;
  height: 280px;
  margin-right: 10px;
  padding-bottom: 1.5px;
  float: left;
  background-color: #f4f4f4;

  transform: translateX(calc(105% * var(--offset)));
  transition: transform 0.5s ease-in-out;
}

.ProductImage {
  width: 200px;
  height: 200px;
  object-fit: fill;
}

.AddCard {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
}

#plus-outfit,
#item-added {
  width: 200px;
  margin-bottom: 10px;
  font-size: 15px;
}

.prod-price,
#sale-price,
#prod-category {
  font-size: 10px;
  padding-left: 5px;
}

#prod-name,
#prod-star {
  padding-left: 5px;
}

#prod-name,
#c-title,
.c-mid {
  font-size: 13px;
}

#sale-price {
  color: rgb(185, 34, 34);
}

.ActionButton {
  position: flex;
}

.ActButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  font-size: 20px;
  color: #60c7cb;
  -webkit-text-stroke: 0.4px black;
  text-stroke: 0.4px black;
  z-index: 2;
}

.c-modal {
  position: fixed;
  width: 400px;
  height: 400px;
  top: 25%;
  left: 35%;
  border: 1px solid black;
  background-color: #60c7cb;
  overflow-y: scroll #60c7cb;
  padding-right: 20px;
  padding-left: 20px;
  z-index: 4;
}

.c-modal th {
  padding-bottom: 25px;
}

#c-title,
.c-left {
  text-align: left;
}

.c-leftcol {
  width: 30%;
}

.c-mid {
  text-align: center;
  white-space: nowrap;
}

.c-right {
  text-align: right;
  direction: rtl;
}

/* Star Rating Component --------------*/
.star-container {
  height: 18px;
  width: 15px;
  display: inline-block;
}

#starRating {
  position: relative;
  font-size: 12px;
  color: #f4f4f4;
  -webkit-text-stroke: 0.8px black;
  text-stroke: 0.8px black;
}

#starRating:after {
  content: "\f005";
  position: absolute;
  left: 0vh;
  top: 0vh;
  width: var(--width);
  overflow: hidden;
  color: #60c7cb;
  -webkit-text-stroke: 0.8px #60c7cb;
  text-stroke: 0.8px #60c7cb;
}

/* Footer ----------------*/
footer {
  height: 30px;
  background-color: #60c7cb;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: right;
  font-size: 13px;
  margin-top: 40px;
  padding-right: 20px;
}


/* Overlay------------*/

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 3;
}