body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

/* NavBar --------------*/

#logo {
  width: auto;
  height: 80px;
}

.announcement-container {
  height: 30px;
  background-color: #60c7cb;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 13px;
}

.announcement {
  color: #ecf4f4;
}

#product-highlight:hover {
  color: #ecf4f4;
  font-weight: 500;
}

/* ---------------------------- Ratings & Reviews ---------------------------- */
.review-table {
  border: 1px solid black;
  border-collapse: collapse;
  width: auto;
}
.list-container {
  height: 400px;
  overflow-y: scroll;
}

.breakdown {
  border: 1px solid black;
  margin: 10px;
  height: 500px;
}

/* td {
  margin: 5px;
} */

.modal {
  position: fixed;
  width: 400px;
  height: 600px;
  top: 10%;
  left: 20%;
  border: 1px solid black;
  text-align: center;
  background-color: darkcyan;
  display: block;

}

.modal-form {
  width: 400px;
}

.review-elem {
  height: fit-content(200px);
  width: 1000px;
  border-bottom: 1px solid black;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 300px 300px auto auto;
  grid-template-rows: 20px 20px 10px auto auto 50px 50px;
}

.tile-summary {
  grid-column: 1;
  grid-row: 2;
}
.tile-date {
  grid-column: 4;
  grid-row: 1;
  font-size: 11px;
  font-weight: lighter;
}

.tile-reviewer {
  grid-column: 3;
  grid-row: 1;
  font-size: 11px;
  font-weight: lighter;
  text-align: right;
  margin-right: 5px;
}

.tile-images {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 5;
}
/* img {
  margin: 3px;
} */

.tile-body {
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 4;
  grid-row-end: 4;
}

.tile-recommend {
  grid-column-start: 1;
  grid-row: 6;
  vertical-align: center;
}

.tile-helpful {
  grid-row: 7;
  grid-column: 1;
}

/* ---------------------------- Overview ---------------------------- */
.overview {
  top: 20px;
  min-width: 90vw;
  min-height: 100vh;
  width: 90vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 5% 20% 40% 15% 20%;
  grid-template-rows: 20% 20% 20% 10% 30%;
  position: relative;
}

.image-gallery {
  background-color: #60c7cb;
  grid-column-start: 2;
  grid-row-start: 1;
  display: flex;
  padding: 30px;
  width: 600px;
  height: 475px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.image-gallery-enlarged {
  background-color: #60c7cb;
  grid-column-start: 2;
  grid-row-start: 1;
  z-index: 20;
  display: flex;
  padding: 30px;
  width: 1150px;
  height: 600px;
  position: absolute;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.cart {
  position:absolute;
  background-color: #60c7cb;
  grid-column-start: 4;
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 5% 5% 5% 5% 2.5% 7.5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
  width: 500px;
  height: 535px;
}

.description-features {
  position:absolute;
  background-color: #60c7cb;
  display: flex;
  align-items: center;
  width: 1245px;
  grid-column-start: 2;
  grid-row-start: 5;
}



.description {

}

.description h1 {

}

.description span {

}

.features {

}

.features span {

}

.preview {
  padding: 30px;
  display: block;
  max-height: 100%;
  height: 100%;
  max-width: auto;
  width: auto;
}

.default-thumbs-overlay {
  z-index: 10;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items:center;
  left: 10px;
  overflow: scroll;
  height: 435px;
  width: 100px;
}

.enlarged-thumbs-overlay {
  z-index: 10;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items:center;
  left: 10px;
  overflow: scroll;
  height: 550px;
  width: 100px;
}

.thumb {
  max-width:100px;
  max-height:100px;
  width: auto;
  height: auto;
  margin:5px;
}

.left-button, .right-button{
  cursor: pointer;
  color:white;
  z-index: 20;
  position: absolute;
}
.left-button {
  left: 120px;
}

.right-button {
  right: 20px;
}

.enlarge-button {
  position: absolute;
  right: 10px;
  top: 10px;
}

.cart-ratings {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: span col4-start;
  left: 20px;
}

#category {
  grid-column-start: 2;
  grid-row-start: 3;
  left: 20px;
}

#name {
  grid-row-start: 4;
  grid-column-start: 2;
  grid-column-end: span col4-start;
  left: 20px;
}

.price {
  grid-row-start: 5;
  grid-column-start: 2;
  grid-column-end: span col4-start;
  left: 20px;
}

.price-sale {
  grid-row-start: 5;
  grid-column-start: 2;
  grid-column-end: span col4-start;
  color:red
}

.size-select {
  grid-row-start: 17;
  grid-column-start: 3;
}

.size-select select {
  width: 120px;
  height: 40px;
}

.quantity-select {
  grid-row-start: 17;
  grid-column-start: 7;
}
.quantity-select select {
  width: 120px;
  height: 40px;
}

.cart-submit {
  grid-row-start: 19;
  grid-column-start: 3;
}

.cart-submit input {
  width: 321px;
  height: 40px;
}

/* Entire Container for Styles */
.styles-box {
  grid-row-start: 6;
  flex-wrap: wrap;
  width: 500px;
  height: auto;
}
.styles-box h1 {
  font-size: 1.5em;
  margin: 0;
  margin-top: .67em;
  margin-bottom: .67em;
  overflow: visible;
  position: relative;
  height: auto;
  width: 500px;
  text-align: center;
}
/* Container for Styles Listing */
.styles {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  height: 250px;
}

/* Each style Div - contains Picture and Name */
.style {
  display: flex;
  align-items: center;
  padding-right: 15px;
  height: 120px;
  width: 110px
}
.style label {
  position: relative;
  display: inline-block;
}
/* Needs to be right on top of style-pic */
.style span {
  font-size: 12px;
  position: relative;
  text-align: center;
  display: inline-block;
  height: 25px;
  width: 110px
}

.style img{
  position: relative;
  padding-left: 17.5px;
  padding-right: 17.5px;
  height:75px;
  width:75px;
  border-radius: 50%;
}

.check {
  display: none;
}

.style input:checked + .style-caption {
  background: rgba(0,0,0,0.5);
}

.style input:checked + .style-caption::after {
  content: 'âœ”';
  position: absolute;
  top: 50%; left: 50%;
  width: 70px; height: 70px;
  transform: translate(-50%,-50%);
  color: red;
  font-size: 60px;
  line-height: 80px;
  text-align: center;
  border: 2px solid red;
  border-radius: 50%;
}
/*
.thumbnails-view {
  max-width: 100%;
  max-height: 25%;
  width: auto;
  height: auto;
}

#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: grey;
  z-index: 1002;
  overflow-x: hidden;
  overflow-y: scroll;
}

.close-cursor {
  position:absolute;
}

.modal-thumbnails {
  width: 144px;
  float: left;
  box-sizing: border-box;
  display: block;
}

.modal-thumbnail {
  width: 10vw;
  height: 10vw;
  object-fit: cover;
}

#lightbox-pic {
  height: 80vh;
  max-width: 90vw;
  object-fit: cover;
} */

/*Relating Items & Comparisions ---------------*/

#RICWid {
  width: auto;
  height: auto;
  display: grid;
  grid-row: span 2;
}

.RICList {
  display: inline-flex;
  width: 1058px;
  height: 285px;
  overflow: hidden;
}

.RIC-Title {
  width: auto;
  height: 20px;
  margin-left: 350px;
  text-align: left;
}

.button1 {
  appearance: none;
  background: #f4f4f4;
  border: none;
  color: #44c4c4;
  position: relative;
  font-size: 27px;
  font-weight: 700;
  width: 40px;
  height: 180px;
  transition: opacity 0.3s;
  z-index: 5;
  vertical-align: top;
}

.button2 {
  appearance: none;
  background: #f4f4f4;
  border: none;
  color: #f4f4f4;
  position: relative;
  font-size: 27px;
  font-weight: 700;
  width: 40px;
  height: 180px;
  transition: opacity 0.3s;
  z-index: 5;
}

.AddCard,
.ProductCard {
  border: 1px solid #3c4149;
  width: 200px;
  height: 280px;
  margin-right: 10px;
  float: left;
  background-color: white;
  text-align: left;

  transform: translateX(calc(105% * var(--offset)));
  transition: transform 0.5s ease-in-out;
}

.ProductImage {
  width: 200px;
  height: 200px;
  object-fit: fill;
}

.ProductInfo {
  padding-left: 5px;
}

.AddCard {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
}

#plus-outfit,
#item-added {
  margin-bottom: 10px;
  font-size: 20px;
}

#prod-price,
#sale-price,
#prod-category {
  font-size: 10px;
}

#prod-name,
#c-title,
.c-mid {
  font-size: 13px;
}

#prod-name:hover {
  color: #60c7cb;
}

#sale-price {
  color: red
}

.ActionButton {
  position: relative;
}

.ActionButton input{
  appearance: none;
  position: absolute;
  top: 5px;
  right: 5px;
  background: transparent;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  font-size: 20px;
  color: #e4f3f4;
  -webkit-text-stroke: 1px black;
  text-stroke: 1px black;
}

.c-modal {
  position: fixed;
  width: 400px;
  height: 400px;
  top: 25%;
  left: 25%;
  border: 1px solid black;
  background-color: #60c7cb;
  overflow-y: scroll #60c7cb;
  z-index: 10;
  padding-right: 20px;
  padding-left: 20px;
}

.c-modal th {
  padding-bottom: 25px;
  width: 133px;
}

.c-mid {
  text-align: center;
}

.c-right {
  text-align: right;
}

/* Star Rating Component --------------*/
.star-container {
  height: 18px;
  width: 15px;
  display: inline-block;
}

.fa-star {
  position: relative;
  font-size: 12px;
  color: #ddd;
}

.fa-star:after {
  content: "\f005";
  position: absolute;
  left: 0;
  top: 0;
  width: var(--width);
  overflow: hidden;
  color: #60c7cb;
}